name=Adafruit DS248x
version=1.2.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit DS2484 I2C to 1-Wire adapter
paragraph=Designed specifically to work with the Adafruit DS2484 I2C to 1-Wire adapter but should work with any DS248x chip
category=Sensors
url=https://github.com/adafruit/Adafruit_DS248x
architectures=*
depends=Adafruit BusIO
